server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = !Hola desde employee Service -- Spring Cloud Buss demo
